{
  "name": "remotion-eye-mascot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio",
    "still": "remotion still EyeMascot --frame=126 --scale=0.5 out/eye-mascot-warning-frame.png",
    "render:webm": "remotion render EyeMascot out/eye-mascot-transparent.webm --image-format=png --pixel-format=yuva420p --codec=vp9",
    "render:loader": "remotion render EyeMascot ../assets/loader-intro.mp4 --codec=h264 --pixel-format=yuv420p --crf=18",
    "render:mascot:sleep": "remotion render MascotSleepLoop ../assets/mascot-sleep-loop.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:awake": "remotion render MascotAwakeLoop ../assets/mascot-awake-loop.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:wake": "remotion render MascotWake ../assets/mascot-wake.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:input": "remotion render MascotInputLoop ../assets/mascot-input-loop.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:look-input": "remotion render MascotLookInput ../assets/mascot-look-input.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:sleep-transition": "remotion render MascotFallAsleep ../assets/mascot-fall-asleep.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:startle": "remotion render MascotStartle ../assets/mascot-startle.mp4 --codec=h264 --pixel-format=yuv420p --crf=20",
    "render:mascot:send": "remotion render MascotSend ../assets/mascot-send.mp4 --codec=h264 --pixel-format=yuv420p --crf=20"
  },
  "dependencies": {
    "@remotion/cli": "4.0.468",
    "remotion": "4.0.468",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
